<app-navbar></app-navbar>


<!-- <div class="jumbotron">
    <h1 class="display-4">Calculators</h1>
    <img class="card-img-top"
        src="https://bosstradie.com.au/wp-content/uploads/2021/01/shutterstock_1655101363-1536x1025.jpg"
        alt="Card image cap" style="height: 250px;">
        <br><br>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
        featured content or information.</p>
    <hr class="my-4">
    <p>Currency calculators are useful in a variety of situations, such as when traveling to a
        foreign country, making international purchases,
        or sending money to another country.</p>
    <p class="lead">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
            Currency Calculator
        </button>
    </p>
</div> -->

<mat-tab-group>
    <mat-tab label="Currency Calculator">
        <div class="card">
            <mat-card class="example-card">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>Currency Calculator</mat-card-title>
                    <mat-card-subtitle></mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image
                    src="https://bosstradie.com.au/wp-content/uploads/2021/01/shutterstock_1655101363-1536x1025.jpg"
                    alt="Photo of a Shiba Inu">
                <mat-card-content>

                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="primary"
                        routerLink="/currency"><mat-icon>currency_exchange</mat-icon>Currency</button>

                </mat-card-actions>
            </mat-card>
        </div>
    </mat-tab>
    <mat-tab label="Retirement Calculator">
        <div class="card">
            <mat-card class="example-card">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>Retirement Calculator</mat-card-title>
                    <mat-card-subtitle></mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://www.quoteinspector.com/media/investing/retirement-key-flare.jpg"
                    alt="Photo of a Shiba Inu">
                <mat-card-content>

                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="primary"
                        routerLink="/retirement"><mat-icon>calculate</mat-icon>Government</button>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        <button mat-raised-button color="primary"
                            routerLink="/nongovernment">Non-Government</button>

                </mat-card-actions>
            </mat-card>
        </div>
    </mat-tab>
    <mat-tab label="Percentage Calculator">

        <div class="card">
            <mat-card class="example-card">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>Percentage Calculator</mat-card-title>
                    <mat-card-subtitle></mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://mrvirk.com/percentage-calculator/Percentage-Calculator.png">
                <mat-card-content>

                </mat-card-content>
                <mat-card-actions>
                    <br>
                    <br>
                    <button mat-raised-button color="primary"
                        routerLink="/student"><mat-icon>percent</mat-icon>Student</button>
                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <button mat-raised-button color="primary"
                        routerLink="/discount"><mat-icon>discount</mat-icon>Discount</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </mat-tab>
</mat-tab-group>


<div class="modal fade bd-example-modal-lg mt-5 mb-4" id="exampleModal5" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(255, 0, 0); text-align: center;">
                    RetirementCalculator</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="uid" class="form-label">UID</label>
                        <input type="number" name="uid" class="form-control" [(ngModel)]="retirementCalculator.id"
                            id="uid">
                    </div>

                    <div class="mb-3">
                        <label for="currentAge" class="form-label">currentAge</label>
                        <input type="number" name="currentAge" class="form-control"
                            [(ngModel)]="retirementCalculator.currentAge" id="currentAge">
                    </div>
                    <div class="mb-3">
                        <label for="sub1" class="form-label">currentSavings</label>
                        <input type="number" name="currentSavings" class="form-control"
                            [(ngModel)]="retirementCalculator.currentSavings" id="currentSavings">
                    </div>
                    <div class="mb-3">
                        <label for="sub2" class="form-label">monthlyContribute</label>
                        <input type="number" name="monthlyContribute" class="form-control"
                            [(ngModel)]="retirementCalculator.monthlyContribute" id="monthlyContribute">
                    </div>
                    <div class="mb-3">
                        <label for="annualReturn" class="form-label">annualReturn</label>
                        <input type="number" name="annualReturn" class="form-control"
                            [(ngModel)]="retirementCalculator.annualReturn" id="annualReturn">
                    </div>


                    <div class="card" *ngIf="retirementCalculator">
                        <div class="card-body">
                            <table>

                                <tr>
                                    <td class="td"><b>Total:</b></td>
                                    <td>{{retirementCalculator.total}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" (click)="onSubmit3()" class="btn btn-primary">Calculate</button>
                </div>



            </div>
        </div>
    </div>
</div>
<section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0a4275;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <button type="button" class="btn btn-outline-light btn-rounded">
              Sign up!
            </button>
          </p>
        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>


<div class="modal fade bd-example-modal-lg mt-5 mb-4" id="exampleModal6" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(255, 0, 0); text-align: center;">
                    Percentage Calculator</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for=" id" class="form-label">Id</label>
                        <input type="number" name="id" class="form-control" [(ngModel)]="percentageCalculator.id"
                            id="id">
                    </div>

                    <div class="mb-3">
                        <label for=" name" class="form-label">Student Name</label>
                        <input type="text" name="name" class="form-control" [(ngModel)]="percentageCalculator.name"
                            id="name">
                    </div>
                    <div class="mb-3">
                        <label for="sub1" class="form-label">Subject 1</label>
                        <input type="text" name="sub1" class="form-control" [(ngModel)]="percentageCalculator.sub1"
                            id="sub1">
                    </div>
                    <div class="mb-3">
                        <label for="sub2" class="form-label">Subject 2</label>
                        <input type="number" name="sub2" class="form-control" [(ngModel)]="percentageCalculator.sub2"
                            id="sub2">
                    </div>
                    <div class="mb-3">
                        <label for="sub3" class="form-label">Subject 3</label>
                        <input type="number" name="sub3" class="form-control" [(ngModel)]="percentageCalculator.sub3"
                            id="sub3">
                    </div>
                    <div class="mb-3">
                        <label for="sub4" class="form-label">Subject 4</label>
                        <input type="number" name="sub4" class="form-control" [(ngModel)]="percentageCalculator.sub4"
                            id="sub4">
                    </div>
                    <div class="mb-3">
                        <label for="sub5" class="form-label">Subject 5</label>
                        <input type="number" name="sub5" class="form-control" [(ngModel)]="percentageCalculator.sub5"
                            id="sub5">
                    </div>
                    <div class="mb-3">
                        <label for="sub6" class="form-label">Subject 6</label>
                        <input type="number" name="sub6" class="form-control" [(ngModel)]="percentageCalculator.sub6"
                            id="sub6">
                    </div>
                    <div class="mb-3">
                        <label for="maxMarks" class="form-label">Maximum Marks</label>
                        <input type="number" name="maxMarks" class="form-control"
                            [(ngModel)]="percentageCalculator.maxMarks" id="maxMarks">
                    </div>
                    <div class="card" *ngIf="retirementCalculator">
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="td"><b>Total:</b></td>
                                    <td>{{percentageCalculator.obtainedMarks}}</td>
                                </tr>
                                <tr>
                                    <td class="td"><b>Average Marks:</b></td>
                                    <td>{{percentageCalculator.averageMarks}}</td>
                                </tr>
                                <tr>
                                    <td class="td"><b>Percentage:</b></td>
                                    <td>{{percentageCalculator.percentage}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" (click)="onSubmit()" class="btn btn-primary">Calculate</button>
                </div>



            </div>
        </div>
    </div>
</div>

<!-- Discount Calculator -->

<div class="modal fade bd-example-modal-lg mt-5 mb-4" id="exampleModal1" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(255, 0, 0); text-align: center;">
                    Discount Calculator</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for=" id" class="form-label">Id</label>
                        <input type="number" name="id" class="form-control" [(ngModel)]="discountCalculator.id" id="id">
                    </div>

                    <div class="mb-3">
                        <label for=" itemName" class="form-label">Item Name</label>
                        <input type="text" name="itemName" class="form-control"
                            [(ngModel)]="discountCalculator.itemName" id="itemName">
                    </div>
                    <div class="mb-3">
                        <label for="originalPrice" class="form-label">Original Price</label>
                        <input type="text" name="originalPrice" class="form-control"
                            [(ngModel)]="discountCalculator.originalPrice" id="originalPrice">
                    </div>
                    <div class="mb-3">
                        <label for="discountPercentage" class="form-label">Discount Percentage</label>
                        <input type="number" name="discountPercentage" class="form-control"
                            [(ngModel)]="discountCalculator.discountPercentage" id="discountPercentage">
                    </div>
                    <div class="mb-3">
                        <label for="shippingCharges" class="form-label">Shipping Charges</label>
                        <input type="number" name="shippingCharges" class="form-control"
                            [(ngModel)]="discountCalculator.shippingCharges" id="shippingCharges">
                    </div>
                    <div class="mb-3">
                        <label for="taxPercentage" class="form-label">Tax Percentage</label>
                        <input type="number" name="taxPercentage" class="form-control"
                            [(ngModel)]="discountCalculator.taxPercentage" id="taxPercentage">
                    </div>


                    <div class="card" *ngIf="discountCalculator">
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="td"><b>Discount Amount:</b></td>
                                    <td>{{discountCalculator.discountAmount}}</td>
                                </tr>
                                <tr>
                                    <td class="td"><b>After Discount:</b></td>
                                    <td>{{discountCalculator.afterDiscount}}</td>
                                </tr>

                                <tr>
                                    <td class="td"><b> Tax Amount:</b></td>
                                    <td>{{discountCalculator.afterTax}}</td>
                                </tr>
                                <tr>
                                    <td class="td"><b>After Tax Amount:</b></td>
                                    <td>{{discountCalculator.aftertaxAmount}}</td>
                                </tr>
                                <tr>
                                    <td class="td"><b>Final Bill of Item</b></td>
                                    <td>{{discountCalculator.finalBill}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" (click)="onSubmit1()" class="btn btn-primary">Calculate</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg mt-5 mb-4" id="exampleModal2" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add currencyCalculator</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for=" id" class="form-label">Id</label>
                        <input type="number" name="id" class="form-control" [(ngModel)]="currencyCalculator.id" id="id">
                    </div>

                    <div class="mb-3">
                        <label for="fromCurrency" class="form-label">Base Currency</label>
                        <select name="fromCurrency" id="fromCurrency" class="form-control"
                            [(ngModel)]="currencyCalculator.fromCurrency">
                            <option value="USD">USD</option>
                            <option value="INR">INR</option>
                            <option value="EUR" disabled>EUR</option>
                            <option value="GBP" disabled>GBP</option>
                            <option value="KWD" selected>KWD</option>
                            <option value="RUB" selected>RUD</option>
                            <option value="CAD" selected>CAD</option>
                            <option value="YEN" selected>YEN</option>
                            <option value="CHF" selected>CHF</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="toCurrency" class="form-label">Converted to</label>
                        <input type="text" name="toCurrency" class="form-control"
                            [(ngModel)]="currencyCalculator.toCurrency" id="toCurrency">

                    </div>
                    <div class="mb-3">
                        <label for="excRate" class="form-label">Amount to be Converted</label>
                        <input type="number" name="excRate" class="form-control"
                            [(ngModel)]="currencyCalculator.excRate" id="excRate">
                    </div>

                    <div class="card" *ngIf="currencyCalculator">
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td class="td">Converted Amount:</td>
                                    <td>{{ currencyCalculator.convertedAmount}}</td>
                                    <br>
                                </tr>
                            </table>

                        </div>
                    </div>
                </form>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" (click)="onSubmit2()" class="btn btn-primary">Calculate</button>
                </div>



            </div>
        </div>
    </div>
</div>