.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    color: #757575;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .google-btn:hover {
    background-color: #f1f1f1;
  }
  
  .google-icon {
    background-image: url('https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg');
    background-size: cover;
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .btn-text {
    margin-left: 8px;
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ccc;
  }
  
