<app-navbar></app-navbar>
<div class="card" style="--rating:90" style="width: 25rem; height: 53rem; margin-left: 30%; margin-top: 50px;">

    <div class="title">
        <h3>Student Calculator</h3>
    </div>
    <form>
        <div class="card-body"></div>
        <div class="form-inline mb-3">
            <label for=" id" class="form-label">Id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="id" class="form-control" [(ngModel)]="percentageCalculator.id" id="id">
        </div>
        <div class="form-inline mb-3">
            <label for="Name" class="form-label">name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="id" class="form-control" [(ngModel)]="percentageCalculator.id" id="name">
        </div>
        <div class="form-inline mb-3">
            <label for="sub1" class="form-label">sub1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub1" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub1">
        </div>
        <div class="form-inline mb-3">
            <label for="sub2" class="form-label">sub2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub2" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub2">
        </div>
        <div class="form-inline mb-3">
            <label for="sub3" class="form-label">sub3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub3" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub3">
        </div>
        <div class="form-inline mb-3">
            <label for="sub4" class="form-label">sub4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub4" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub4">
        </div>
        <div class="form-inline mb-3">
            <label for="sub5" class="form-label">sub5</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub5" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub5">
        </div>
        <div class="form-inline mb-3">
            <label for="sub6" class="form-label">sub6</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="sub6" class="form-control" [(ngModel)]="percentageCalculator.id" id="sub6">
        </div>
        <div class="form-inline mb-3">
            <label for="maxMarks" class="form-label">maxMarks</label>&nbsp;&nbsp;&nbsp;
            <input type="number" name="maxMarks" class="form-control" [(ngModel)]="percentageCalculator.id"
                id="maxMarks">
        </div>

        <div class="card" *ngIf="percentageCalculator" style="height: 10rem;">
            <div class="card-body">
                <table>
                    <tr>
                        <td><b>Total:</b></td>
                        <td>{{percentageCalculator.obtainedMarks}}</td>
                    </tr>
                    <tr>
                        <td><b>Average Marks:</b></td>
                        <td>{{percentageCalculator.averageMarks}}</td>
                    </tr>
                    <tr>
                        <td><b>Percentage:</b></td>
                        <td>{{percentageCalculator.percentage}}%</td>
                    </tr>
                </table>

            </div>
        </div>
    </form>
    <div class="modal-footer">
        <button type="button" (click)="onSubmit()" class="btn btn-primary">Calculate</button>
        <button type="button" class="btn btn-success" routerLink="/studenthistory">History</button>
    </div>
</div>



<!-- <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add currencyCalculator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <label for=" id" class="form-label">Id</label>
                <input type="number" name="id" class="form-control" [(ngModel)]="currencyCalculator.id" id="id">
            </div>

            <div class="mb-3">
                <label for="fromCurrency" class="form-label">Base Currency</label>
                <select name="fromCurrency" id="fromCurrency" class="form-control"
                    [(ngModel)]="currencyCalculator.fromCurrency">
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="EUR" disabled>EUR</option>
                    <option value="GBP" disabled>GBP</option>
                    <option value="KWD" selected>KWD</option>
                    <option value="RUB" selected>RUD</option>
                    <option value="CAD" selected>CAD</option>
                    <option value="YEN" selected>YEN</option>
                    <option value="CHF" selected>CHF</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="toCurrency" class="form-label">Converted to</label>
                <input type="text" name="toCurrency" class="form-control" [(ngModel)]="currencyCalculator.toCurrency"
                    id="toCurrency">

            </div>
            <div class="mb-3">
                <label for="excRate" class="form-label">Amount to be Converted</label>
                <input type="number" name="excRate" class="form-control" [(ngModel)]="currencyCalculator.excRate"
                    id="excRate">
            </div>

            <div class="card" *ngIf="currencyCalculator">
                <div class="card-body">
                    <table>
                        <tr>
                            <td class="td">Converted Amount:</td>
                            <td>{{ currencyCalculator.convertedAmount}}</td>
                            <br>
                        </tr>
                    </table>

                </div>
            </div>
        </form>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" (click)="onSubmit2()" class="btn btn-primary">Calculate</button>
            <button type="button" class="btn btn-success" routerLink="/currencyhistory">History</button>
        </div>



    </div>
</div> -->
















































<!-- <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel" style="color: rgb(255, 0, 0);">
            Percentage Calculator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="form-group">
                <label for="id">Id</label>
                <input type="number" class="form-control" name="id" [(ngModel)]="percentageCalculator.id" id="id">
            </div>
            <div class="form-group">
                <label for="name">Student Name</label>
                <input type="text" class="form-control" name="name" [(ngModel)]="percentageCalculator.name" id="name">
            </div>
            <div class="form-group">
                <label for="sub1">Subject 1</label>
                <input type="text" class="form-control" name="sub1" [(ngModel)]="percentageCalculator.sub1" id="sub1">
            </div>
            <div class="form-group">
                <label for="sub2">Subject 2</label>
                <input type="number" class="form-control" name="sub2" [(ngModel)]="percentageCalculator.sub2" id="sub2">
            </div>
            <div class="form-group">
                <label for="sub3">Subject 3</label>
                <input type="number" class="form-control" name="sub3" [(ngModel)]="percentageCalculator.sub3" id="sub3">
            </div>
            <div class="form-group">
                <label for="sub4">Subject 4</label>
                <input type="number" class="form-control" name="sub4" [(ngModel)]="percentageCalculator.sub4" id="sub4">
            </div>
            <div class="form-group">
                <label for="sub5">Subject 5</label>
                <input type="number" class="form-control" name="sub5" [(ngModel)]="percentageCalculator.sub5" id="sub5">
            </div>
            <div class="form-group">
                <label for="sub6">Subject 6</label>
                <input type="number" class="form-control" name="sub6" [(ngModel)]="percentageCalculator.sub6" id="sub6">
            </div>
            <div class="form-group">
                <label for="maxMarks">Maximum Marks</label>
                <input type="number" class="form-control" name="maxMarks" [(ngModel)]="percentageCalculator.maxMarks" id="maxMarks">
            </div>

            <div class="card" *ngIf="percentageCalculator">
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <td><b>Total:</b></td>
                            <td>{{percentageCalculator.obtainedMarks}}</td>
                        </tr>
                        <tr>
                            <td><b>Average Marks:</b></td>
                            <td>{{percentageCalculator.averageMarks}}</td>
                        </tr>
                        <tr>
                            <td><b>Percentage:</b></td>
                            <td>{{percentageCalculator.percentage}}%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </form> -->