.container {
    background-color: #d1cfb3;
    padding: 20px;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    border: 1px solid #141111;
    padding: 8px;
    text-align: center;
  }
  
  .table th {
    background-color: #eee;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f0e7e7;
  }
  
  .table tbody tr:hover {
    background-color: #ddd;
  }
  table {
    width: 100%;
  }