
<app-navbar></app-navbar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="fromCurrency">
      <th mat-header-cell *matHeaderCellDef> From currency </th>
      <td mat-cell *matCellDef="let currency"> {{currency.fromCurrency}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="toCurrency">
      <th mat-header-cell *matHeaderCellDef> To Currency </th>
      <td mat-cell *matCellDef="let currency"> {{currency.toCurrency}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="excRate">
      <th mat-header-cell *matHeaderCellDef> Exchange Rate </th>
      <td mat-cell *matCellDef="let currency"> {{currency.excRate}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="convertedAmount">
      <th mat-header-cell *matHeaderCellDef> Converted Amount </th>
      <td mat-cell *matCellDef="let currency"> {{ currency.convertedAmount}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>