
<app-navbar></app-navbar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>id</th>
      <td mat-cell *matCellDef="let student"> {{student.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let student">{{student.name}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="sub1">
      <th mat-header-cell *matHeaderCellDef>Subject 1 </th>
      <td mat-cell *matCellDef="let student"> {{student.sub1}} </td>
    </ng-container>
  
    <ng-container matColumnDef="sub2">
        <th mat-header-cell *matHeaderCellDef>Subject 2 </th>
        <td mat-cell *matCellDef="let student"> {{student.sub2}} </td>
      </ng-container>

      <ng-container matColumnDef="sub3">
        <th mat-header-cell *matHeaderCellDef>Subject 1 </th>
        <td mat-cell *matCellDef="let student"> {{student.sub3}} </td>
      </ng-container>

      <ng-container matColumnDef="sub4">
        <th mat-header-cell *matHeaderCellDef>Subject 1 </th>
        <td mat-cell *matCellDef="let student"> {{student.sub4}} </td>
      </ng-container>

      <ng-container matColumnDef="sub5">
        <th mat-header-cell *matHeaderCellDef>Subject 1 </th>
        <td mat-cell *matCellDef="let student"> {{student.sub5}} </td>
      </ng-container>

      <ng-container matColumnDef="sub6">
        <th mat-header-cell *matHeaderCellDef>Subject 1 </th>
        <td mat-cell *matCellDef="let student"> {{student.sub6}} </td>
      </ng-container>

    <ng-container matColumnDef="maxMarks">
      <th mat-header-cell *matHeaderCellDef> Maximum Marks </th>
      <td mat-cell *matCellDef="let student"> {{ student.maxMarks}} </td>
    </ng-container>

    <ng-container matColumnDef="obtainedMarks">
        <th mat-header-cell *matHeaderCellDef>obtainedMarks</th>
        <td mat-cell *matCellDef="let student"> {{ student.obtainedMarks}} </td>
      </ng-container>

      <ng-container matColumnDef="averageMarks">
        <th mat-header-cell *matHeaderCellDef> averageMarks</th>
        <td mat-cell *matCellDef="let student"> {{ student.averageMarks}} </td>
      </ng-container>

      <ng-container matColumnDef="percentage">
        <th mat-header-cell *matHeaderCellDef>Percentage</th>
        <td mat-cell *matCellDef="let student"> {{ student.percentage}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>