<app-navbar></app-navbar>
<div class="container" >
    <div class="box" style="width: 25rem; height: 33rem; margin-left: 30%; margin-top: 50px;">
        <span class="title">Currency Calculator</span><br>
        <div>
            <form>
                <div class="mb-3">
                    <label for=" id" class="form-label">Id</label>
                    <input type="number" name="id" class="form-control" [(ngModel)]="currencyCalculator.id" id="id">
                </div>
    
                <div class="mb-3">
                    <label for="fromCurrency" class="form-label">Base Currency</label>
                    <select name="fromCurrency" id="fromCurrency" class="form-control"
                        [(ngModel)]="currencyCalculator.fromCurrency">
                        <option value="USD">USD</option>
                        <option value="INR">INR</option>
                        <option value="EUR" disabled>EUR</option>
                        <option value="GBP" disabled>GBP</option>
                        <option value="KWD" selected>KWD</option>
                        <option value="RUB" selected>RUD</option>
                        <option value="CAD" selected>CAD</option>
                        <option value="YEN" selected>YEN</option>
                        <option value="CHF" selected>CHF</option>
                    </select>
                </div>
    
                <div class="mb-3">
                    <label for="toCurrency" class="form-label">Base Currency</label>
                    <select name="toCurrency" id="toCurrency" class="form-control"
                        [(ngModel)]="currencyCalculator.toCurrency">
                        <option value="USD">USD</option>
                        <option value="INR">INR</option>
                        <option value="EUR" disabled>EUR</option>
                        <option value="GBP" disabled>GBP</option>
                        <option value="KWD" selected>KWD</option>
                        <option value="RUB" selected>RUD</option>
                        <option value="CAD" selected>CAD</option>
                        <option value="YEN" selected>YEN</option>
                        <option value="CHF" selected>CHF</option>
                    </select>
                </div>
                    
                <div class="mb-3">
                    <label for="excRate" class="form-label">Amount to be Converted</label>
                    <input type="number" name="excRate" class="form-control" [(ngModel)]="currencyCalculator.excRate"
                        id="excRate">
                </div>
    
                <div class="card" *ngIf="currencyCalculator">
                    <div class="card-body">
                        <table>
                            <tr>
                                <td class="td">Converted Amount:</td>
                                <td>{{ currencyCalculator.convertedAmount}}</td>
                                <br>
                            </tr>
                        </table>
    
                    </div>
                </div>
            </form>
    
            <div class="modal-footer">
                
                <button type="button" (click)="onSubmit2()" class="btn btn-primary">Calculate</button>
                <button type="button" class="btn btn-success" routerLink="/currencyhistory">History</button>
            </div>
    
        </div>
    </div>
</div>


<!-- <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add currencyCalculator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="mb-3">
                <label for=" id" class="form-label">Id</label>
                <input type="number" name="id" class="form-control" [(ngModel)]="currencyCalculator.id" id="id">
            </div>

            <div class="mb-3">
                <label for="fromCurrency" class="form-label">Base Currency</label>
                <select name="fromCurrency" id="fromCurrency" class="form-control"
                    [(ngModel)]="currencyCalculator.fromCurrency">
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="EUR" disabled>EUR</option>
                    <option value="GBP" disabled>GBP</option>
                    <option value="KWD" selected>KWD</option>
                    <option value="RUB" selected>RUD</option>
                    <option value="CAD" selected>CAD</option>
                    <option value="YEN" selected>YEN</option>
                    <option value="CHF" selected>CHF</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="toCurrency" class="form-label">Converted to</label>
                <input type="text" name="toCurrency" class="form-control" [(ngModel)]="currencyCalculator.toCurrency"
                    id="toCurrency">

            </div>
            <div class="mb-3">
                <label for="excRate" class="form-label">Amount to be Converted</label>
                <input type="number" name="excRate" class="form-control" [(ngModel)]="currencyCalculator.excRate"
                    id="excRate">
            </div>

            <div class="card" *ngIf="currencyCalculator">
                <div class="card-body">
                    <table>
                        <tr>
                            <td class="td">Converted Amount:</td>
                            <td>{{ currencyCalculator.convertedAmount}}</td>
                            <br>
                        </tr>
                    </table>

                </div>
            </div>
        </form>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" (click)="onSubmit2()" class="btn btn-primary">Calculate</button>
            <button type="button" class="btn btn-success" routerLink="/currencyhistory">History</button>
        </div>



    </div>
</div> -->