
<app-navbar></app-navbar>

<div class="card" style="--rating:90" style="width: 25rem; height: 42rem; margin-left: 30%; margin-top: 50px;">
   
    <div class="title"><h3>Discount Calculator</h3></div>
    <form>
        <div class="form-inline mb-3">
            <label for=" id" class="form-label">Id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="id" class="form-control" [(ngModel)]="discountCalculator.id" id="id">
        </div>

        <div class="form-inline mb-3">
            <label for=" itemName" class="form-label">Item Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="itemName" class="form-control" [(ngModel)]="discountCalculator.itemName"
                id="itemName">
        </div>
        <div class="form-inline mb-3">
            <label for="originalPrice" class="form-label">Original Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="originalPrice" class="form-control"
                [(ngModel)]="discountCalculator.originalPrice" id="originalPrice">
        </div>
        <div class="form-inline mb-3">
            <label for="discountPercentage" class="form-label">Discount Percentage</label>&nbsp;
            <input type="number" name="discountPercentage" class="form-control"
                [(ngModel)]="discountCalculator.discountPercentage" id="discountPercentage">
        </div>
        <div class="form-inline mb-3">
            <label for="shippingCharges" class="form-label">Shipping Charges</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="shippingCharges" class="form-control"
                [(ngModel)]="discountCalculator.shippingCharges" id="shippingCharges">
        </div>
        <div class="form-inline mb-3">
            <label for="taxPercentage" class="form-label">Tax Percentage</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="taxPercentage" class="form-control"
                [(ngModel)]="discountCalculator.taxPercentage" id="taxPercentage">
        </div>


        <div class="card" *ngIf="discountCalculator" style="height: 10rem;">
            <div class="card-body">
                <table>
                    <tr>
                        <td class="td"><b>Discount Amount:</b></td>
                        <td>{{discountCalculator.discountAmount}}</td>
                    </tr>
                    <tr>
                        <td class="td"><b>After Discount:</b></td>
                        <td>{{discountCalculator.afterDiscount}}</td>
                    </tr>

                    <tr>
                        <td class="td"><b> Tax Amount:</b></td>
                        <td>{{discountCalculator.afterTax}}</td>
                    </tr>
                    <tr>
                        <td class="td"><b>After Tax Amount:</b></td>
                        <td>{{discountCalculator.aftertaxAmount}}</td>
                    </tr>
                    <tr>
                        <td class="td"><b>Final Bill of Item</b></td>
                        <td>{{discountCalculator.finalBill}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" (click)="onSubmit1()" class="btn btn-primary">Calculate</button>
        <button type="button" class="btn btn-success" routerLink="/discounthistory">History</button>
    </div>
   
  </div>
<!-- <div class="modal-content">
    <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel" style="color: rgb(17, 0, 255); text-align: center;">
            Discount Calculator</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div> -->
    <!-- <div class="modal-body">
        <form>
            <div class="mb-3">
                <label for=" id" class="form-label">Id</label>
                <input type="number" name="id" class="form-control" [(ngModel)]="discountCalculator.id" id="id">
            </div>

            <div class="mb-3">
                <label for=" itemName" class="form-label">Item Name</label>
                <input type="text" name="itemName" class="form-control" [(ngModel)]="discountCalculator.itemName"
                    id="itemName">
            </div>
            <div class="mb-3">
                <label for="originalPrice" class="form-label">Original Price</label>
                <input type="text" name="originalPrice" class="form-control"
                    [(ngModel)]="discountCalculator.originalPrice" id="originalPrice">
            </div>
            <div class="mb-3">
                <label for="discountPercentage" class="form-label">Discount Percentage</label>
                <input type="number" name="discountPercentage" class="form-control"
                    [(ngModel)]="discountCalculator.discountPercentage" id="discountPercentage">
            </div>
            <div class="mb-3">
                <label for="shippingCharges" class="form-label">Shipping Charges</label>
                <input type="number" name="shippingCharges" class="form-control"
                    [(ngModel)]="discountCalculator.shippingCharges" id="shippingCharges">
            </div>
            <div class="mb-3">
                <label for="taxPercentage" class="form-label">Tax Percentage</label>
                <input type="number" name="taxPercentage" class="form-control"
                    [(ngModel)]="discountCalculator.taxPercentage" id="taxPercentage">
            </div>


            <div class="card" *ngIf="discountCalculator">
                <div class="card-body">
                    <table>
                        <tr>
                            <td class="td"><b>Discount Amount:</b></td>
                            <td>{{discountCalculator.discountAmount}}</td>
                        </tr>
                        <tr>
                            <td class="td"><b>After Discount:</b></td>
                            <td>{{discountCalculator.afterDiscount}}</td>
                        </tr>

                        <tr>
                            <td class="td"><b> Tax Amount:</b></td>
                            <td>{{discountCalculator.afterTax}}</td>
                        </tr>
                        <tr>
                            <td class="td"><b>After Tax Amount:</b></td>
                            <td>{{discountCalculator.aftertaxAmount}}</td>
                        </tr>
                        <tr>
                            <td class="td"><b>Final Bill of Item</b></td>
                            <td>{{discountCalculator.finalBill}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </form> -->
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" (click)="onSubmit1()" class="btn btn-primary">Calculate</button>
            <button type="button" class="btn btn-success" routerLink="/discounthistory">History</button>
        </div> -->
        <!-- <button class="contactButton">History
            <div class="iconButton">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z" routerLink="/discounthistory"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
            </div>
          </button>
    </div>
</div> -->