<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>calculate</mat-icon>
    </button>
    <span> Calculator</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
        routerLink="">
        <mat-icon>home</mat-icon>
    </button>

    <!-- <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
        >
        Calculators
    </button> -->

    <mat-menu #calcmenu = "matMenu">
        <button mat-menu-item routerLink="/percentage">Percentage Calculator</button>
        <button mat-menu-item routerLink="/currency">Currency Calculator</button>
        <button mat-menu-item routerLink="/retirement">Retirement Calculator</button>
    </mat-menu>
    <button mat-button [matMenuTriggerFor]="calcmenu" routerLinkActive="active-link">Calculators</button>

    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
         style="margin-left: auto;" (click)="logout()">
        <mat-icon>logout</mat-icon>
    </button>
</mat-toolbar>