
<app-navbar></app-navbar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>id</th>
      <td mat-cell *matCellDef="let discount"> {{discount.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="itemName">
      <th mat-header-cell *matHeaderCellDef> itemName </th>
      <td mat-cell *matCellDef="let discount">{{discount.itemName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="originalPrice">
      <th mat-header-cell *matHeaderCellDef>originalPrice</th>
      <td mat-cell *matCellDef="let discount"> {{discount.originalPrice}} </td>
    </ng-container>
  
    <ng-container matColumnDef="shippingCharges">
        <th mat-header-cell *matHeaderCellDef>shippingCharges</th>
        <td mat-cell *matCellDef="let discount"> {{discount.shippingCharges}} </td>
      </ng-container>

      <ng-container matColumnDef="finalBill">
        <th mat-header-cell *matHeaderCellDef>finalBill</th>
        <td mat-cell *matCellDef="let discount"> {{discount.finalBill}} </td>
      </ng-container>

      <ng-container matColumnDef="afterDiscount">
        <th mat-header-cell *matHeaderCellDef>afterDiscount</th>
        <td mat-cell *matCellDef="let discount"> {{discount.afterDiscount}}</td>
      </ng-container>

      <ng-container matColumnDef="discountPercentage">
        <th mat-header-cell *matHeaderCellDef>discountPercentage</th>
        <td mat-cell *matCellDef="let discount"> {{discount.discountPercentage}}</td>
      </ng-container>

      <ng-container matColumnDef="discountAmount">
        <th mat-header-cell *matHeaderCellDef>discountAmount</th>
        <td mat-cell *matCellDef="let discount"> {{discount.discountAmount}} </td>
      </ng-container>

      <ng-container matColumnDef="taxPercentage">
        <th mat-header-cell *matHeaderCellDef>taxPercentage</th>
        <td mat-cell *matCellDef="let discount"> {{discount.taxPercentage}} </td>
      </ng-container>

      <ng-container matColumnDef="afterTax">
        <th mat-header-cell *matHeaderCellDef>afterTax</th>
        <td mat-cell *matCellDef="let discount"> {{discount.afterTax}} </td>
      </ng-container>


    <ng-container matColumnDef="aftertaxAmount">
      <th mat-header-cell *matHeaderCellDef>aftertaxAmount </th>
      <td mat-cell *matCellDef="let discount"> {{ discount.aftertaxAmount}} </td>
    </ng-container>

    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>