
<app-navbar></app-navbar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>id</th>
      <td mat-cell *matCellDef="let government"> {{government.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="currentAge">
      <th mat-header-cell *matHeaderCellDef> currentAge </th>
      <td mat-cell *matCellDef="let government">{{government.currentAge}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="currentSavings">
      <th mat-header-cell *matHeaderCellDef> currentSavings</th>
      <td mat-cell *matCellDef="let government"> {{government.currentSavings}} </td>
    </ng-container>
  
    <ng-container matColumnDef="annualReturn">
        <th mat-header-cell *matHeaderCellDef>annualReturn</th>
        <td mat-cell *matCellDef="let government"> {{government.annualReturn}} </td>
      </ng-container>

      <ng-container matColumnDef="monthlyContribute">
        <th mat-header-cell *matHeaderCellDef>monthlyContribute</th>
        <td mat-cell *matCellDef="let government"> {{government.monthlyContribute}} </td>
      </ng-container>
      
      <ng-container matColumnDef="formattedTotal">
        <th mat-header-cell *matHeaderCellDef>total</th>
        <td mat-cell *matCellDef="let government"> {{government.formattedTotal}} </td>
      </ng-container>  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>