<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>calculate</mat-icon>
    </button>
    <span> Calculator</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
        routerLink="/percentage">
        <mat-icon>home</mat-icon>
    </button>

    <!-- <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
        >
        Calculators
    </button> -->

    

    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
         style="margin-left: auto;" routerLink="/login">
         Login
    </button>
</mat-toolbar>