<!-- <div class="card5">
    <div class="card5-content">
      <span>Retirement Calculator</span>
      <form>
        <div class="mb-3">
            <label for="uid" class="form-label">UID</label>
            <input type="number" name="uid" class="form-control" [(ngModel)]="retirementCalculator.id" id="uid">
        </div>

        <div class="mb-3">
            <label for="currentAge" class="form-label">currentAge</label>
            <input type="number" name="currentAge" class="form-control"
                [(ngModel)]="retirementCalculator.currentAge" id="currentAge">
        </div>
        <div class="mb-3">
            <label for="sub1" class="form-label">currentSavings</label>
            <input type="number" name="currentSavings" class="form-control"
                [(ngModel)]="retirementCalculator.currentSavings" id="currentSavings">
        </div>
        <div class="mb-3">
            <label for="sub2" class="form-label">monthlyContribute</label>
            <input type="number" name="monthlyContribute" class="form-control"
                [(ngModel)]="retirementCalculator.monthlyContribute" id="monthlyContribute">
        </div>
        <div class="mb-3">
            <label for="annualReturn" class="form-label">annualReturn</label>
            <input type="number" name="annualReturn" class="form-control"
                [(ngModel)]="retirementCalculator.annualReturn" id="annualReturn">
        </div>


        <div class="card" *ngIf="retirementCalculator" style="height: 5rem;">
            <div class="card-body">
                <table>
                    <tr>
                        <td class="td"><b>Total:</b></td>
                        <td>{{retirementCalculator.total}}</td>
                    </tr>
                </table>
            </div>
        </div>

    </form>
    <div class="modal-footer">

        <button type="button" (click)="onSubmit3()" class="btn btn-primary">Calculate</button>
        <button type="button" class="btn btn-success" routerLink="/retirementhistory">History</button>
    </div>

    </div>
  </div> -->

  <app-navbar></app-navbar>
<div class="card" style="width: 25rem; margin-left: 30%; height: 35rem; margin-top: 50px;">
    <div class="content">

        <div class="title">
            <h2>Government</h2>
        </div><br>
        <form>
            <div class="form-inline mb-3">
                <label for="uid"
                    class="form-label">UID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="uid" class="form-control" [(ngModel)]="retirementCalculator.id" id="uid">
            </div>

            <div class="form-inline mb-3">
                <label for="currentAge"
                    class="form-label">currentAge</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="currentAge" class="form-control"
                    [(ngModel)]="retirementCalculator.currentAge" id="currentAge">
            </div>
            <div class="form-inline mb-3">
                <label for="sub1"
                    class="form-label">currentSavings</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="currentSavings" class="form-control"
                    [(ngModel)]="retirementCalculator.currentSavings" id="currentSavings">
            </div>
            <div class="form-inline mb-3">
                <label for="sub2" class="form-label">monthlyContribute</label>&nbsp;&nbsp;
                <input type="number" name="monthlyContribute" class="form-control"
                    [(ngModel)]="retirementCalculator.monthlyContribute" id="monthlyContribute">
            </div>
            <div class="form-inline mb-3">
                <label for="annualReturn"
                    class="form-label">annualReturn</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="annualReturn" class="form-control"
                    [(ngModel)]="retirementCalculator.annualReturn" id="annualReturn">
            </div>


            <div class="card" *ngIf="retirementCalculator" style="height: 5rem;">
                <div class="card-body">
                    <table>
                    
                        <tr>
                            <td class="td"><b>FormattedTotal:</b></td>
                            <td>{{retirementCalculator.formattedTotal}}</td>
                        </tr>
                    </table>
                </div>
            </div>

        </form>
        <div class="modal-footer">

            <button type="button" (click)="onSubmit3()" class="btn btn-primary">Calculate</button>
            <button type="button" class="btn btn-success" routerLink="/retirementhistory">History</button>
        </div>

        <!-- <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div> -->



        <!-- <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(255, 0, 0); text-align: center;">
                RetirementCalculator</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="uid" class="form-label">UID</label>
                    <input type="number" name="uid" class="form-control" [(ngModel)]="retirementCalculator.id" id="uid">
                </div>

                <div class="mb-3">
                    <label for="currentAge" class="form-label">currentAge</label>
                    <input type="number" name="currentAge" class="form-control"
                        [(ngModel)]="retirementCalculator.currentAge" id="currentAge">
                </div>
                <div class="mb-3">
                    <label for="sub1" class="form-label">currentSavings</label>
                    <input type="number" name="currentSavings" class="form-control"
                        [(ngModel)]="retirementCalculator.currentSavings" id="currentSavings">
                </div>
                <div class="mb-3">
                    <label for="sub2" class="form-label">monthlyContribute</label>
                    <input type="number" name="monthlyContribute" class="form-control"
                        [(ngModel)]="retirementCalculator.monthlyContribute" id="monthlyContribute">
                </div>
                <div class="mb-3">
                    <label for="annualReturn" class="form-label">annualReturn</label>
                    <input type="number" name="annualReturn" class="form-control"
                        [(ngModel)]="retirementCalculator.annualReturn" id="annualReturn">
                </div>


                <div class="card" *ngIf="retirementCalculator">
                    <div class="card-body">
                        <table>

                            <tr>
                                <td class="td"><b>Total:</b></td>
                                <td>{{retirementCalculator.total}}</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" (click)="onSubmit3()" class="btn btn-primary">Calculate</button>
                <button type="button" class="btn btn-success" routerLink="/retirementhistory" >History</button>
            </div> -->