
<app-navbar></app-navbar>
<div class="card" style="width: 25rem; margin-left: 30%; height: 35rem; margin-top: 50px;">
    <div class="content">
       <div class="title">
            <h2>Non-Government</h2>
        </div><br>
        <form>
            <div class="form-inline mb-3">
                <label for="uid" class="form-label">UID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="uid" class="form-control" [(ngModel)]="Nongovernmentcalculator.id" id="uid">
            </div>

            <div class="form-inline mb-3">
                <label for="currentAge" class="form-label">currentAge</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="currentAge" class="form-control"
                    [(ngModel)]="Nongovernmentcalculator.currentAge" id="currentAge">
            </div>
            <div class="form-inline mb-3">
                <label for="sub1" class="form-label">currentSavings</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="currentSavings" class="form-control"
                    [(ngModel)]="Nongovernmentcalculator.currentSavings" id="currentSavings">
            </div>
            <div class="form-inline mb-3">
                <label for="sub2" class="form-label">monthlyContribute</label>&nbsp;&nbsp;
                <input type="number" name="monthlyContribute" class="form-control"
                    [(ngModel)]="Nongovernmentcalculator.monthlyContribute" id="monthlyContribute">
            </div>
            <div class="form-inline mb-3">
                <label for="annualReturn" class="form-label">annualReturn</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="annualReturn" class="form-control"
                    [(ngModel)]="Nongovernmentcalculator.annualReturn" id="annualReturn">
            </div>


            <div class="card" *ngIf="Nongovernmentcalculator" style="height: 5rem;">
                <div class="card-body">
                    <table>
                        <tr>
                            <td class="td"><b>Total:</b></td>
                            <td>{{Nongovernmentcalculator.formattedTotal}}</td>
                        </tr>
                    </table>
                </div>
            </div>

        </form>
        <div class="modal-footer">
            <button type="button" (click)="onSubmit4()" class="btn btn-primary">Calculate</button>
            <button type="button" class="btn btn-success" routerLink="/nongovermenthistory">History</button>
        </div>
    </div>
</div>