<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css>

<!-- jQuery library -->


<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js></script>

<!-- Popper JS -->

<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js></script>


<!-- Latest compiled JavaScript -->

<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
